0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:41 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 797
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:41 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:41 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:41 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 304 - http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:41 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:42 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:43 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:43 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-7 307
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:43 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-9 331
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:44:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 200 581 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 200 1205 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:45:55 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 200 4542924 http-bio-9090-exec-3 459
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-9 129
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:18 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:21 +0800] "GET /airsys/flghtscheduler HTTP/1.1" 200 1983 http-bio-9090-exec-9 89
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:23 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:46:24 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:49:51 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:49:51 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:49:51 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:49:52 +0800] "GET /airsys/Flight HTTP/1.1" 500 4087 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:08:59:31 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 851
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 200 581 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 200 1205 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:24 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 200 4542924 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:00:59 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:00 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:00 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:05 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:05 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:05 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:01:06 +0800] "GET /airsys/Flight HTTP/1.1" 500 4087 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:25 +0800] "GET /airsys/ticketmonth HTTP/1.1" 200 721 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:27 +0800] "GET /airsys/branchsale HTTP/1.1" 200 1015 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:28 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:28 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:29 +0800] "GET /airsys/flghtscheduler HTTP/1.1" 200 1983 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:30 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:30 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:31 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:31 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:31 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:31 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:31 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:32 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-5 261
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:32 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:32 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:33 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:33 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:47 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:47 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:47 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:03:48 +0800] "GET /airsys/Flight HTTP/1.1" 500 4087 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:33 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:34 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:34 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:35 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:35 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:35 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:05:36 +0800] "GET /airsys/Flight HTTP/1.1" 500 4087 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 813
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 200 581 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 200 1205 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 200 4542924 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:16 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "POST /airsys/decide HTTP/1.1" 200 1672 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/layui-v2.5.5/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/layui-v2.5.5/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/welcome.jsp HTTP/1.1" 200 1392 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/img/dT7exK9ac.png HTTP/1.1" 200 45293 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/js/script.js HTTP/1.1" 200 43 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/img/fish-icon.png HTTP/1.1" 200 23117 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:30 +0800] "GET /airsys/assets/css/style.css HTTP/1.1" 200 10242 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:36 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:36 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:40 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:40 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:40 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:06:41 +0800] "GET /airsys/Flight HTTP/1.1" 200 35 http-bio-9090-exec-9 150
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:34 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:34 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:39 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:39 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:39 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:08:42 +0800] "GET /airsys/Flight HTTP/1.1" 200 35 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:13:52 +0800] "GET /airsys/flghtscheduler HTTP/1.1" 200 1983 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:13:54 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:13:54 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:02 +0800] "GET /airsys/salesView/1 HTTP/1.1" 200 3555 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:02 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:02 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:03 +0800] "GET /airsys/Flight HTTP/1.1" 200 35 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:09 +0800] "GET /airsys/saleInformation HTTP/1.1" 200 933 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:14:09 +0800] "GET /airsys/assets/js/saledelete.js HTTP/1.1" 200 139 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:14 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 711
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:41 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-4 1405
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:41 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:41 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:41 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:18:41 +0800] "GET /airsys/assets/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:06 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:06 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:06 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:06 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:10 +0800] "GET /airsys/document1 HTTP/1.1" 200 3000 http-bio-9090-exec-4 222
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:13 +0800] "GET /airsys/safeUpdate1 HTTP/1.1" 200 4536 http-bio-9090-exec-9 155
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:14 +0800] "GET /airsys/document1 HTTP/1.1" 200 3000 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:14 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:15 +0800] "GET /airsys/safeUpdate1 HTTP/1.1" 200 4536 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:15 +0800] "GET /airsys/assets/img/touxiang.jpg HTTP/1.1" 200 35784 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:16 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-9 229
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:20:19 +0800] "GET /airsys/branchII HTTP/1.1" 200 2140 http-bio-9090-exec-8 155
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:48:43 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 484
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:48:55 +0800] "POST /airsys/decide HTTP/1.1" 200 2681 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:48:59 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:04 +0800] "GET /airsys/document1 HTTP/1.1" 200 3000 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:05 +0800] "GET /airsys/safeUpdate1 HTTP/1.1" 200 4536 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:07 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:09 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-9 988
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:09 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:49:41 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:50:55 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:50:56 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:50:56 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:09:50:59 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:08:51 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-2 723
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:43 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:45 +0800] "GET /airsys/document1 HTTP/1.1" 200 3000 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:46 +0800] "GET /airsys/safeUpdate1 HTTP/1.1" 200 4536 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:47 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:48 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:48 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:51 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:09:55 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:50 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:51 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:51 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:51 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:51 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:52 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:54 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:54 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:10:54 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:12:59 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:12:59 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:12:59 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:01 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:01 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:01 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:01 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:01 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:13 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:13 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:13:14 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:40 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:41 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:41 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:41 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:42 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:42 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:47 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:47 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:47 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:53 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3322 http-bio-9090-exec-3 902
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:53 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:53 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:14:53 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:00 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:09 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:09 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:09 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:10 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:10 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:10 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:10 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:10 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:36 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:36 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:36 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:39 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3322 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:39 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:39 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:40 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:15:43 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:18 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:19 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:19 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:19 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:19 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:16:19 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:17:37 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 1639 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:17:37 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:17:37 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:05 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:06 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:07 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:08 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3245 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:08 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:08 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:08 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:20:10 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:20 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3322 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:20 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:20 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:20 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:23:22 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/login HTTP/1.1" 200 2791 http-bio-9090-exec-1 598
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 200 581 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 200 1205 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:39:56 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 200 4542924 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:22 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:22 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:22 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:22 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:22 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:23 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:24 +0800] "GET /airsys/document1 HTTP/1.1" 200 3000 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:24 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:24 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:25 +0800] "GET /airsys/safeUpdate1 HTTP/1.1" 200 4536 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:25 +0800] "GET /airsys/assets/img/touxiang.jpg HTTP/1.1" 200 35784 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:26 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:26 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:26 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:37 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:37 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:37 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:37 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:37 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:42 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-9 1009
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:42 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:42 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:43 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:43 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:46 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3305 http-bio-9090-exec-7 264
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:46 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:46 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:40:46 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:16 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:19 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:19 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:19 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:19 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:19 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:20 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:20 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:20 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:21 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:21 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:26 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3279 http-bio-9090-exec-6 208
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:26 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:26 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:26 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:39 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:40 +0800] "GET /airsys/flight1 HTTP/1.1" 200 1986 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:40 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:40 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:40 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:41 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:41 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:41 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:41 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:42 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:42 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:42 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:42 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:42 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:43 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3264 http-bio-9090-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:43 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:43 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:44 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:42:44 +0800] "GET /airsys/SaleOrderII?jobIdd=0001 HTTP/1.1" 200 15 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:07 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:08 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:08 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:08 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:08 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:08 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:10 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:10 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:10 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:11 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:11 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:12 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3264 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:12 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:12 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:12 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:45:12 +0800] "GET /airsys/SaleOrderII?jobIdd=0001 HTTP/1.1" 200 15 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:19 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:20 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:20 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:20 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:20 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:20 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:25 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:25 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:25 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:25 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:25 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:27 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3264 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:27 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:27 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:27 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:47:27 +0800] "GET /airsys/SaleOrderII?jobIdd=0001 HTTP/1.1" 200 15 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:12 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:13 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:13 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:13 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:13 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:14 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:17 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:17 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:17 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:17 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:17 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:22 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3264 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:22 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:22 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:22 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:49:22 +0800] "GET /airsys/SaleOrderII?jobIdd=0001 HTTP/1.1" 200 15 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:23 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:24 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:24 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:24 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:24 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:24 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:26 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:26 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:26 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:26 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:26 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:28 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3264 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:28 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:28 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:28 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:52:28 +0800] "GET /airsys/SaleOrderII?jobIdd=0001 HTTP/1.1" 200 15 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "POST /airsys/decide HTTP/1.1" 200 2727 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "GET /airsys/assets/layui/css/layui.css HTTP/1.1" 200 84634 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "GET /airsys/assets/layui/images/face/touxiang.jpg HTTP/1.1" 200 19790 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "GET /airsys/assets/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "GET /airsys/assets/layui/layui.js HTTP/1.1" 200 6675 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:04 +0800] "GET /airsys/assets/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:06 +0800] "GET /airsys/branchII HTTP/1.1" 200 3623 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:06 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:06 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:07 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:07 +0800] "GET /airsys/branchIII HTTP/1.1" 200 43 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:08 +0800] "GET /airsys/SalesOrder/tai-0001 HTTP/1.1" 200 3230 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:08 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:08 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:08 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:08 +0800] "GET /airsys/SalesOrderI?branchId=tai-0001 HTTP/1.1" 200 24 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:10 +0800] "GET /airsys/SaleOrder/0001 HTTP/1.1" 200 3263 http-bio-9090-exec-6 318
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:10 +0800] "GET /airsys/assets/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:10 +0800] "GET /airsys/assets/js/echarts.min.js HTTP/1.1" 200 747390 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:10 +0800] "GET /airsys/assets/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:10 +0800] "GET /airsys/SaleOrderII?jobId=0001 HTTP/1.1" 200 35 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/tuichu1 HTTP/1.1" 200 2681 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery.js HTTP/1.1" 200 581 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/img/logo.jpg HTTP/1.1" 200 35433 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js HTTP/1.1" 200 1205 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/jquery-validation-1.14.0/lib/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:10:53:21 +0800] "GET /airsys/assets/img/xv.jpg HTTP/1.1" 200 4542924 http-bio-9090-exec-1 41
