jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/air_system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#MyBatis的配置
mybatis.config.path=mybatis-config.xml
#代表MyBatis框架的一些通用的配置文件的位置
mybatis.mapper.xml.config.path=/mapperConfig/**/**.xml
#代表Dao的实现的映射路径的位置
mybatis.alias.package.path=entity
#代表实体类的存储的别名的位置